position, yearlevel, hobbies, future job
adviser, n/a, singing - dancing - chatting, CIO
president, 4, playing musical instruments - writing songs - playing games, devops engineer
vp internal, 4, cooking - designing - sleeping, designer
vp external, reading - shipping - watching Cdrama, business woman
secretary, 4, gaming - binge waching - random things, backend developer
treasurer, 4, playing the saxophone - gaming - researching gadgets and cars, full stack developer
auditor, 4, gaming - listening to le serafim - playing badminton, software developer
dir. of memberships, 4, running - playing chess - travelling, freelance ux designer
dir. of special projects, 4, watching animated series & movies - reading manga and manhwa - sleeping, full stack developer
dir. of public relations, 4, editing pubmats - cooking - eating out, data scientist
social media manager, 4, solving rubiks cube - gaming - sleeping, software engineer
dept. head of software development, 4, painting - knitting - watching films, animator
4th year rep, 4, gaming - doomscrolling - vibe coding, senior dev

add these two new officers
Noel Bandoy, 2nd year rep, 2, just invent their hobbies and stuff
Chelysse Ann Quimat, 1st year rep, 1, just invent their hobbies and stuff
